<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp2.LinkToResource">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LinkToResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.Program" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.TextMaterial">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>TextMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.TranningEntity">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEoAAEAAAAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>TranningEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.TranningLesson">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABBA=</HashCode>
      <FileName>TranningLesson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp2.TranningMaterial">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranningMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.VideoMaterial">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IVersionable">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranningLesson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TypeLink">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAABBAAAAAAAAAAABg=</HashCode>
      <FileName>LinkToResource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LessonType">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranningLesson.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Videoformat">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAhA=</HashCode>
      <FileName>VideoMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>